# smartsurvey

./: build.gradle
app/: build.gradle  google-services-linux-json.txt  google-services-linux-marveric-json.txt  google-services-windows-json.txt  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/bestitude/smartsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestitude/smartsurvey/: AddSurvey.java  CheckAuthHandler.java  ConnectwithAPI.java  DatabaseHelper.java  GoogleSignInHandler.java  LDatabaseHelper.java  LoggedinActivity.java  LoggingSupport.java  MainActivity.java  SyncSurvey.java  TakeSurvey.java  UpdateSurvey.java  ViewMapSurveys.java  ViewMapUsersSurvyes.java  ViewSurveys.java  ViewUsers.java  ViewUsersAdd.java  ViewUsersEdit.java  vmusMapSubmit.java
app/src/main/java/com/marveric/bestitude/smartsurvey/: AddSurvey.java  BSyncSurvey.java  CheckAuthHandler.java  ConnectwithAPI.java  DCDatabaseHelper.java  DayCount.java  GoogleSignInHandler.java  LDatabaseHelper.java  LoggedinActivity.java  LoggingSupport.java  MainActivity.java  OSyncSurvey.java  OfflineDetails.java  SyncSurvey.java  TakeSurvey.java  UpdateSurvey.java  ViewMapSurveys.java  ViewMapUsersSurvyes.java  ViewSurveys.java  ViewUsers.java  ViewUsersAdd.java  ViewUsersEdit.java  vmusMapSubmit.java
app/src/main/res/drawable/: buttonshape.xml  customborder.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_loggedin.xml  activity_main.xml  app_bar_loggedin.xml  content_loggedin.xml  day_count.xml  daycount_add.xml  daycounthead_add.xml  loading.xml  nav_header.xml  nav_header_loggedin.xml  not_authorized.xml  offline_table_details.xml  offlinetabledetails_add.xml  offlinetabledetailshead_add.xml  sshomepage.xml  surveyadd.xml  surveytake.xml  syncall_layout.xml  view_users.xml  view_users_add.xml  view_users_edit.xml  viewmapsurvey_include.xml  viewmapsurveys.xml  viewmapuserssurvey_include.xml  viewsurveys_include.xml  viewsurveystatus_include.xml  viewusers_include.xml  vmumapusers.xml  vmus_button_include.xml
app/src/main/res/menu/: activity_loggedin_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bestitude/smartsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
