<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_surveys"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Surveys" />
        <!--item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" /-->
        <item
            android:id="@+id/nav_synconline"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sync Online"/>
        <item
            android:id="@+id/nav_daycount"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Day Count"
            />
        <item
            android:id="@+id/nav_tablecount"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Offline Table \n Details"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />

    </group>

    <item android:title="Admin Links"
        android:id="@+id/admin_links_hiding">
        <menu>
            <item
                android:id="@+id/view_users_menu"
                android:icon="@drawable/ic_menu_share"
                android:title="View Users" />
            <item
                android:id="@+id/view_map_surveys"
                android:icon="@drawable/ic_menu_send"
                android:title="View/Map Surveys" />
        </menu>
    </item>

</menu>
