<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoggedinActivity"
    tools:showIn="@layout/app_bar_loggedin">

    <ScrollView
        android:id="@+id/daycountscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/day_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".LoggedinActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:showIn="@layout/day_count">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Online Count" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Offline Count" />
        </TableRow>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>