<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/datevalue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="" />
<TextView
    android:id="@+id/oncid"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Online Count" />
<TextView
    android:id="@+id/offcid"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Offline Count" />
</TableRow>
