<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tablenamevalue"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/tbvaluescount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Online Count" />


</TableRow>
