<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoggedinActivity"
    tools:showIn="@layout/app_bar_loggedin">



    <LinearLayout
        android:id="@+id/surveyadd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".LoggedinActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:showIn="@layout/surveyadd">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/districtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="50"
                android:hint="District"
                android:inputType="textPersonName"
                android:text="" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locality" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/localityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="50"
                android:hint="Locality"
                android:inputType="textPersonName"
                android:text="" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/statename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="50"
                android:hint="State"
                android:inputType="textPersonName"
                android:text="" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey EndDate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/surveyenddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD"
                android:ems="10"
                android:inputType="date" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/submitsurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </TableRow>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>