<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoggedinActivity"
    tools:showIn="@layout/app_bar_loggedin">

    <TableLayout
        android:id="@+id/view_users_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".LoggedinActivity"
        tools:showIn="@layout/view_users_edit">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/slno"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:text="DB Entry ID:" />

            <TextView
                android:id="@+id/slnodbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/emailname"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:text="Email ID:" />

            <TextView
                android:id="@+id/emailaddredittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/isvalidedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Valid" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Switch
                android:id="@+id/isadminedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Admin" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/vuedituser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update User" />
            <Button
                android:id="@+id/vudeleteuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete User" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/status_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>